.intro-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 80vh;
    margin-top: 5rem;
}

.intro-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
}
.home-extra-text{
    text-align: center;

}

.intro-next{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.scroll{
    color: var(--color-white);
}

.scrolled{
    position: relative;
    background-color: var(--color-L-BG-25);
    width: 100vw;
    border-radius: 2rem 2rem 0 0 ;

    padding: 2rem 8rem 0 8rem;
}



.scrolled .card-container{
    opacity: 100%;
}

@media (max-width:450px){
    .SuprHead{
        font-size: 2.5rem;
    }

    .intro-content{
        align-items: flex-start;
        margin: 1rem;
    }

}